{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.base.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.controls.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.fxml.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.graphics.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.media.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.swing.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx.web.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\javafx-swt.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\jdk.jsobject.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\jfx.incubator.input.jar",
        "c:\\JavaFX\\javafx-sdk-26\\javafx-sdk-26.0.1\\lib\\jfx.incubator.richtext.jar",
        "c:\\Users\\User\\Documents\\JavaProjects\\HardwareHustle\\lib\\sqlite-jdbc-3.53.1.0.jar"
    ]
}